absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.6.2.post1
app-model==0.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
attrs==24.2.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
build==1.2.2.post1
cachey==0.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.0
cycler==0.12.1
dask==2024.9.1
defusedxml==0.7.1
docopt==0.6.2
docstring_parser==0.16
docutils==0.21.2
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.16.1
flexcache==0.3
flexparser==0.3.1
fonttools==4.54.1
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.4.1
fsspec==2024.9.0
grpcio==1.64.1
HeapDict==1.0.1
hsluv==5.0.4
idna==3.10
imageio==2.35.1
imagesize==1.4.1
in-n-out==0.2.1
ipython==8.12.3
ipywidgets==8.1.5
isoduration==20.11.0
Jinja2==3.1.4
joblib==1.4.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter_server==2.14.2
jupyter_server_proxy==4.4.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
lightning==2.4.0
lightning-utilities==0.11.7
llvmlite==0.43.0
locket==1.0.0
magicgui==0.9.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mistune==3.0.2
mkl-service==2.4.0
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
napari==0.5.4
napari-console==0.1.0
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.3
napari-svg==0.2.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.3
npe2==0.7.7
numba==0.60.0
numcodecs==0.13.1
numpydoc==1.8.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
overrides==7.7.0
pandas==2.2.3
pandocfilters==1.5.1
partd==1.4.2
pillow==10.4.0
Pint==0.24.3
pipreqs==0.5.0
plotly==5.24.1
pooch==1.8.2
prometheus_client==0.21.0
propcache==0.2.0
protobuf==4.25.3
psygnal==0.11.1
pyconify==0.1.6
pycparser==2.22
pydantic==2.9.2
pydantic-compat==0.1.2
pydantic_core==2.23.4
PyOpenGL==3.1.7
pyparsing==3.1.4
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
python-json-logger==2.0.7
pytorch-lightning==2.4.0
pytz==2024.2
pyvista==0.44.1
PyWavelets==1.7.0
PyYAML==6.0.2
qtconsole==5.6.0
QtPy==2.4.1
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.2
rpds-py==0.20.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
scooby==0.10.0
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==68.2.2
shellingham==1.5.4
simpervisor==1.0.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
superqt==0.6.7
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.3.0
tomli_w==1.1.0
toolz==1.0.0
torch==2.4.1
torchinfo==1.8.0
torchmetrics==1.4.2
torchvision==0.19.1
tqdm==4.66.5
trame==3.6.5
trame-client==3.3.2
trame-server==3.2.3
trame-vtk==2.8.10
trame-vuetify==2.7.1
triangle==20230923
triton==3.0.0
typer==0.12.5
types-python-dateutil==2.9.0.20241003
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.3
vispy==0.14.3
vtk==9.3.1
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
wheel==0.41.2
widgetsnbextension==4.0.13
wrapt==1.16.0
wslink==2.2.1
yarg==0.1.9
yarl==1.14.0
zarr==2.18.3
